{
  "name": "oktopad-crm",
  "author": "Roman Nep <neproman@gmail.com>",
  "description": "Oktopad CRM",
  "version": "1.2.0",
  "main": "package/index.js",
  "sideEffects": false,
  "scripts": {
    "dev": "cross-env ENV=local babel-node makeEnv.js && nodemon --watch src --exec babel-node src/platform.js",
    "dev-server": "cross-env ENV=local nodemon --watch src/AppServer.js  --watch src/entities --exec babel-node src/server.js",
    "starter-server": "cross-env ENV=starter nodemon --watch src/AppServer.js  --watch src/entities --exec babel-node src/server.js",
    "starter-dbsync": "cross-env ENV=starter babel-node src/server.js dbsync",
    "demo-server": "cross-env ENV=demo nodemon --watch src/AppServer.js  --watch src/entities --exec babel-node src/server.js",
    "demo-dbsync": "cross-env ENV=demo babel-node src/server.js dbsync",
    "dev-client": "cross-env ENV=local babel-node makeEnv.js && react-scripts start",
    "dev-dbsync": "cross-env ENV=local babel-node src/server.js dbsync",
    "dbsync": "babel-node src/server.js dbsync",
    "server": "babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-client": "babel-node makeEnv.js && react-scripts build",
    "build-server": "webpack --config webpack.server.js --progress",
    "build-app": "electron-builder",
    "build-app-linux": "electron-builder --linux",
    "build": "npm run starter-dbsync && npm run build-client && npm run build-server && npm run build-app",
    "build-linux": "npm run starter-dbsync && npm run build-client && npm run build-server && npm run build-app-linux",
    "build-package": "babel src --out-dir package --copy-files"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.12.1",
    "aws-sdk": "^2.818.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "cross-env": "^5.2.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "katejs": "^1.1.21",
    "katejs-modules": "^0.0.27",
    "nodemon": "^1.18.4",
    "pg-hstore": "^2.3.3",
    "react-beautiful-dnd": "12.2.0",
    "webpack-cli": "^4.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
